server.port=7070
spring.data.mongodb.database=FoodieApp
spring.data.mongodb.uri=mongodb://localhost:27017/FoodieApp
server.error.include-message=always

spring.application.name=favourite-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetchRegistry=true
eureka.client.registerEureka=true